# Odc-client-server

./: .gitignore  README.md  webservice.properties
Odc-client/: .classpath  .project  build.xml
Odc-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Odc-client/res/: chris.properties  katy.properties  users
Odc-client/res/chris/: doc1.txt
Odc-client/res/chris/essays/: Convenient_truths_by_Gregg_Easterbrook.txt  Mixed_feelings_by_Sunny_Bains.txt  Pigeon_Wars_by_Jon_Mooallem.txt
Odc-client/res/deidre/: lincoln.txt
Odc-client/src/: AutoGeneratedGUI.form  AutoGeneratedGUI.java  GUI.form  GUI.java  Main.java  ProgressTableRenderer.java  TransfersTableModel.java  UIMediator.java  UserInterface.java  UserListModel.java
Odc-client/src/gui/: AutoGeneratedGUI.form  AutoGeneratedGUI.java  ProgressTableRenderer.java  UIMediator.java  UserInterface.java  UserList.java
Odc-client/src/main/: Main.java  Mediator.java  TransferInfo.java
Odc-client/src/models/: TransfersTableModel.java  UserFilesModel.java  UserFilesTreeModel.java  UserListModel.java
Odc-client/src/network/: ChangeRequest.java  Network.java  NetworkDataEvent.java  NetworkWorker.java  RspHandler.java  Transfer.java
Odc-client/src/tests/: TestMediator.java  TestNetwork.java  TestSerializationHelper.java  TestTransfersTableModel.java  TestUIMediator.java
Odc-client/src/utils/: BaseClient.java  BaseRspHandler.java  ChangeRequest.java
Odc-client/src/webservice_client/: WebServiceClient.java  WebServiceRspHandler.java
Odc-webserver/: .classpath  .project  build.xml
Odc-webserver/src/main/: Main.java
Odc-webserver/src/tests/: TestWebService.java
Odc-webserver/src/utils/: SerializationHelper.java
(+4 files in other folders)
